<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    tools:context=".Register">

    <TextView
        android:layout_marginTop="150dp"
        android:id="@+id/tvPleaseCreateAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Make New Account"
        android:textSize="24sp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputEmail"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_below="@+id/tvPleaseCreateAccount">
        <EditText
            android:id="@+id/etRegisterEmail"
            android:layout_below="@+id/tvPleaseCreateAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="24dp"
            android:hint="Email"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputEmail"
        app:passwordToggleEnabled="true"
        android:id="@+id/inputPass"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <EditText
            android:id="@+id/etRegisterPassword"
            android:hint="Password"
            android:layout_marginTop="12dp"
            android:drawablePadding="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_marginVertical="30dp"
        android:id="@+id/btnRegister"
        android:layout_below="@+id/inputPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        />
</RelativeLayout>